03/03/2020 14:01:53 => [Debug] Execution started for project: 01DubaiHarnessTransitionBOMs
03/03/2020 14:01:56 => [Info] 01DubaiHarnessTransitionBOMs execution started
03/03/2020 14:02:06 => [Info] Killing processes...
03/03/2020 14:02:07 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:09 => [Info] Transaction Started
03/03/2020 14:02:09 => [Info] out_TransactionID = RD-FM6500-01
03/03/2020 14:02:09 => [Info] Processing Transaction Number: 1
03/03/2020 14:02:10 => [Info] Queue item retireved for record RD-FM6500-01
03/03/2020 14:02:10 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:10 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:11 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:11 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:11 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:12 => [Info] Transaction Ended
03/03/2020 14:02:12 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:15 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020215.png
03/03/2020 14:02:16 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:16 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:16 => [Info] Transaction Started
03/03/2020 14:02:16 => [Info] out_TransactionID = RD-FM6500-02
03/03/2020 14:02:16 => [Info] Processing Transaction Number: 2
03/03/2020 14:02:16 => [Info] Queue item retireved for record RD-FM6500-02
03/03/2020 14:02:16 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:16 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:16 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:16 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:16 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:16 => [Info] Transaction Ended
03/03/2020 14:02:16 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:16 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020216.png
03/03/2020 14:02:16 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:17 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:17 => [Info] Transaction Started
03/03/2020 14:02:17 => [Info] out_TransactionID = RD-FM6500-03
03/03/2020 14:02:17 => [Info] Processing Transaction Number: 3
03/03/2020 14:02:17 => [Info] Queue item retireved for record RD-FM6500-03
03/03/2020 14:02:17 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:17 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:17 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:17 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:17 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:17 => [Info] Transaction Ended
03/03/2020 14:02:17 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:17 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020217.png
03/03/2020 14:02:17 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:17 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:18 => [Info] Transaction Started
03/03/2020 14:02:18 => [Info] out_TransactionID = RD-FM6500-04
03/03/2020 14:02:18 => [Info] Processing Transaction Number: 4
03/03/2020 14:02:18 => [Info] Queue item retireved for record RD-FM6500-04
03/03/2020 14:02:18 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:18 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:18 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:18 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:18 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:18 => [Info] Transaction Ended
03/03/2020 14:02:18 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:18 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020218.png
03/03/2020 14:02:18 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:18 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:19 => [Info] Transaction Started
03/03/2020 14:02:19 => [Info] out_TransactionID = RD-FM6500-05
03/03/2020 14:02:19 => [Info] Processing Transaction Number: 5
03/03/2020 14:02:19 => [Info] Queue item retireved for record RD-FM6500-05
03/03/2020 14:02:19 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:19 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:19 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:19 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:19 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:19 => [Info] Transaction Ended
03/03/2020 14:02:19 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:19 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020219.png
03/03/2020 14:02:19 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:19 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:19 => [Info] Transaction Started
03/03/2020 14:02:19 => [Info] out_TransactionID = RD-FM6500-06
03/03/2020 14:02:19 => [Info] Processing Transaction Number: 6
03/03/2020 14:02:19 => [Info] Queue item retireved for record RD-FM6500-06
03/03/2020 14:02:19 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:20 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:20 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:20 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:20 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:20 => [Info] Transaction Ended
03/03/2020 14:02:20 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:20 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020220.png
03/03/2020 14:02:20 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:20 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:20 => [Info] Transaction Started
03/03/2020 14:02:20 => [Info] out_TransactionID = RD-FM6500-07
03/03/2020 14:02:20 => [Info] Processing Transaction Number: 7
03/03/2020 14:02:20 => [Info] Queue item retireved for record RD-FM6500-07
03/03/2020 14:02:20 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:21 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:21 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:21 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:21 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:21 => [Info] Transaction Ended
03/03/2020 14:02:21 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:21 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020221.png
03/03/2020 14:02:21 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:21 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:21 => [Info] Transaction Started
03/03/2020 14:02:21 => [Info] out_TransactionID = RD-FM6500-08
03/03/2020 14:02:22 => [Info] Processing Transaction Number: 8
03/03/2020 14:02:22 => [Info] Queue item retireved for record RD-FM6500-08
03/03/2020 14:02:22 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:22 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:22 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:22 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:22 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:22 => [Info] Transaction Ended
03/03/2020 14:02:22 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:22 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020222.png
03/03/2020 14:02:22 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:22 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:22 => [Info] Transaction Started
03/03/2020 14:02:22 => [Info] out_TransactionID = RD-FM6500-09
03/03/2020 14:02:22 => [Info] Processing Transaction Number: 9
03/03/2020 14:02:22 => [Info] Queue item retireved for record RD-FM6500-09
03/03/2020 14:02:22 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:23 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:23 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:23 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:23 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:23 => [Info] Transaction Ended
03/03/2020 14:02:23 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:23 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020223.png
03/03/2020 14:02:23 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:23 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:23 => [Info] Transaction Started
03/03/2020 14:02:23 => [Info] out_TransactionID = RD-FM6500-10
03/03/2020 14:02:23 => [Info] Processing Transaction Number: 10
03/03/2020 14:02:23 => [Info] Queue item retireved for record RD-FM6500-10
03/03/2020 14:02:23 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:23 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:23 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:23 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:23 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:24 => [Info] Transaction Ended
03/03/2020 14:02:24 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:24 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020224.png
03/03/2020 14:02:24 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:24 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:24 => [Info] Transaction Started
03/03/2020 14:02:24 => [Info] out_TransactionID = RD-FM6500-01
03/03/2020 14:02:24 => [Info] Processing Transaction Number: 11
03/03/2020 14:02:24 => [Info] Queue item retireved for record RD-FM6500-01
03/03/2020 14:02:24 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:24 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:24 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:24 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:24 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:25 => [Info] Transaction Ended
03/03/2020 14:02:25 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:25 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020225.png
03/03/2020 14:02:26 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:26 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:26 => [Info] Transaction Started
03/03/2020 14:02:26 => [Info] out_TransactionID = RD-FM6500-02
03/03/2020 14:02:26 => [Info] Processing Transaction Number: 12
03/03/2020 14:02:26 => [Info] Queue item retireved for record RD-FM6500-02
03/03/2020 14:02:26 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:26 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:26 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:26 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:26 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:26 => [Info] Transaction Ended
03/03/2020 14:02:26 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:26 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020226.png
03/03/2020 14:02:27 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:27 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:27 => [Info] Transaction Started
03/03/2020 14:02:27 => [Info] out_TransactionID = RD-FM6500-03
03/03/2020 14:02:27 => [Info] Processing Transaction Number: 13
03/03/2020 14:02:27 => [Info] Queue item retireved for record RD-FM6500-03
03/03/2020 14:02:27 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:27 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:27 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:27 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:27 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:27 => [Info] Transaction Ended
03/03/2020 14:02:27 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:28 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020227.png
03/03/2020 14:02:28 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:28 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:28 => [Info] Transaction Started
03/03/2020 14:02:28 => [Info] out_TransactionID = RD-FM6500-04
03/03/2020 14:02:28 => [Info] Processing Transaction Number: 14
03/03/2020 14:02:28 => [Info] Queue item retireved for record RD-FM6500-04
03/03/2020 14:02:28 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:28 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:28 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:28 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:28 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:28 => [Info] Transaction Ended
03/03/2020 14:02:28 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:29 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020228.png
03/03/2020 14:02:29 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:29 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:29 => [Info] Transaction Started
03/03/2020 14:02:29 => [Info] out_TransactionID = RD-FM6500-05
03/03/2020 14:02:29 => [Info] Processing Transaction Number: 15
03/03/2020 14:02:29 => [Info] Queue item retireved for record RD-FM6500-05
03/03/2020 14:02:29 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:29 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:29 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:29 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:29 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:29 => [Info] Transaction Ended
03/03/2020 14:02:29 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:30 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020229.png
03/03/2020 14:02:30 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:30 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:30 => [Info] Transaction Started
03/03/2020 14:02:30 => [Info] out_TransactionID = RD-FM6500-06
03/03/2020 14:02:30 => [Info] Processing Transaction Number: 16
03/03/2020 14:02:30 => [Info] Queue item retireved for record RD-FM6500-06
03/03/2020 14:02:30 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:30 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:30 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:30 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:30 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:30 => [Info] Transaction Ended
03/03/2020 14:02:30 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:31 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020230.png
03/03/2020 14:02:31 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:31 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:31 => [Info] Transaction Started
03/03/2020 14:02:31 => [Info] out_TransactionID = RD-FM6500-07
03/03/2020 14:02:31 => [Info] Processing Transaction Number: 17
03/03/2020 14:02:31 => [Info] Queue item retireved for record RD-FM6500-07
03/03/2020 14:02:31 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:31 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:31 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:31 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:31 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:31 => [Info] Transaction Ended
03/03/2020 14:02:31 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:32 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020232.png
03/03/2020 14:02:32 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:32 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:32 => [Info] Transaction Started
03/03/2020 14:02:32 => [Info] out_TransactionID = RD-FM6500-08
03/03/2020 14:02:32 => [Info] Processing Transaction Number: 18
03/03/2020 14:02:32 => [Info] Queue item retireved for record RD-FM6500-08
03/03/2020 14:02:32 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:32 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:32 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:32 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:32 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:32 => [Info] Transaction Ended
03/03/2020 14:02:32 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:33 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020233.png
03/03/2020 14:02:33 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:33 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:33 => [Info] Transaction Started
03/03/2020 14:02:33 => [Info] out_TransactionID = RD-FM6500-09
03/03/2020 14:02:33 => [Info] Processing Transaction Number: 19
03/03/2020 14:02:33 => [Info] Queue item retireved for record RD-FM6500-09
03/03/2020 14:02:33 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:33 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:33 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:33 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:33 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:33 => [Info] Transaction Ended
03/03/2020 14:02:33 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:34 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020234.png
03/03/2020 14:02:34 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:34 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:34 => [Info] Transaction Started
03/03/2020 14:02:34 => [Info] out_TransactionID = RD-FM6500-10
03/03/2020 14:02:34 => [Info] Processing Transaction Number: 20
03/03/2020 14:02:34 => [Info] Queue item retireved for record RD-FM6500-10
03/03/2020 14:02:34 => [Info] Process in_TransactionItem:UiPath.Core.QueueItemProcess outTransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:34 => [Info] ReadBOMTable io_TransactionItem:UiPath.Core.QueueItem
03/03/2020 14:02:34 => [Error] Write Line: Object reference not set to an instance of an object.
03/03/2020 14:02:34 => [Error] Invoke Workflow File - Read AR qty table (simple): Object reference not set to an instance of an object.
03/03/2020 14:02:34 => [Error] Invoke Workflow File: Object reference not set to an instance of an object.
03/03/2020 14:02:35 => [Info] Transaction Ended
03/03/2020 14:02:35 => [Error] System exception.Object reference not set to an instance of an object. at Source: Invoke Workflow File: Invoke Workflow File - Read AR qty table (simple): Write Line
03/03/2020 14:02:35 => [Info] Screenshot saved at: Exceptions_Screenshots\ExceptionScreenshot_200303.020235.png
03/03/2020 14:02:35 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:35 => [Info] Opening applications Microsoft Outlook, Oracle
03/03/2020 14:02:35 => [Info] No Transaction Data
03/03/2020 14:02:35 => [Info] Process finished due to no more transaction data
03/03/2020 14:02:35 => [Info] Closing applications Microsoft Outlook, Oracle.
03/03/2020 14:02:35 => [Info] 01DubaiHarnessTransitionBOMs execution ended in: 00:00:39
